# CncApiNetStandard

./: CncApiNet.sln  README.md
CncApiNet/: CncApi.cs  CncApiNet.csproj  CncKeepUiAlive.cs  MemoryManagement.cs
CncApiNet/auto-generated/: Cnc.cs
V4.3.52/CncApiNet/: MemoryManagement.cs  StringConversie.cs
V4.3.52/CncApiNet/auto-generated/: Cnc.cs
